# Freelance-App

./: README.md
services/: docker-compose.yml  pom.xml
services/bid-service/: Dockerfile  pom.xml
services/bid-service/src/main/java/org/levalnik/: BidServiceApplication.java
services/bid-service/src/main/java/org/levalnik/DTO/: BidRequestDTO.java  BidResponseDTO.java
services/bid-service/src/main/java/org/levalnik/DTO/events/: BidCreatedEvent.java  BidStatusUpdatedEvent.java  UserCreatedEvent.java  UserDeletedEvent.java
services/bid-service/src/main/java/org/levalnik/bid/DTO/: BidRequestDTO.java  BidResponseDTO.java
services/bid-service/src/main/java/org/levalnik/bid/controller/: BidController.java
services/bid-service/src/main/java/org/levalnik/bid/mapper/: BidMapper.java
services/bid-service/src/main/java/org/levalnik/bid/model/: Bid.java
services/bid-service/src/main/java/org/levalnik/bid/repository/: BidRepository.java
services/bid-service/src/main/java/org/levalnik/bid/service/: BidService.java
services/bid-service/src/main/java/org/levalnik/config/: KafkaConfig.java
services/bid-service/src/main/java/org/levalnik/controller/: BidController.java
services/bid-service/src/main/java/org/levalnik/kafka/: KafkaConsumer.java  KafkaProducer.java
services/bid-service/src/main/java/org/levalnik/kafka/config/: KafkaConfig.java
services/bid-service/src/main/java/org/levalnik/kafka/consumer/: KafkaConsumer.java
services/bid-service/src/main/java/org/levalnik/kafka/producer/: KafkaProducer.java
services/bid-service/src/main/java/org/levalnik/mapper/: BidMapper.java
services/bid-service/src/main/java/org/levalnik/model/: Bid.java
services/bid-service/src/main/java/org/levalnik/model/enums/: BidStatus.java
services/bid-service/src/main/java/org/levalnik/outbox/model/: OutboxEvent.java
services/bid-service/src/main/java/org/levalnik/repository/: BidRepository.java
services/bid-service/src/main/java/org/levalnik/service/: BidService.java  KafkaConsumerService.java  KafkaProducerService.java
services/bid-service/src/main/resources/: application.yml
services/bid-service/src/main/resources/db/changelog/: 001-create-bid-table.xml  002-create-bid-outbox-table.xml  db.changelog-master.xml
services/common/: pom.xml
services/common/src/main/java/org/levalnik/dto/authDto/: JwtResponse.java
services/common/src/main/java/org/levalnik/exception/: GlobalExceptionHandler.java  JsonProcessingException.java
services/project-service/: Dockerfile  pom.xml
services/project-service/src/main/java/org/levalnik/: ProjectServiceApplication.java
services/project-service/src/main/java/org/levalnik/DTO/: ProjectDTO.java
services/project-service/src/main/java/org/levalnik/config/: KafkaConfig.java
services/project-service/src/main/java/org/levalnik/controller/: ProjectController.java
services/project-service/src/main/java/org/levalnik/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
services/project-service/src/main/java/org/levalnik/kafka/: KafkaConsumer.java  KafkaProducer.java
services/project-service/src/main/java/org/levalnik/mapper/: ProjectMapper.java
services/project-service/src/main/java/org/levalnik/model/: Project.java
services/project-service/src/main/java/org/levalnik/repository/: ProjectRepository.java
services/project-service/src/main/java/org/levalnik/service/: KafkaConsumerService.java  KafkaProducerService.java  ProjectService.java
services/project-service/src/main/resources/: application.yml
services/project-service/src/main/resources/db/changelog/: changelog-001-init.xml  changelog-002-init-project-outbox-event.xml  db.changelog-master.xml
services/security-service/: Dockerfile  pom.xml
services/security-service/src/main/java/org/levalnik/: SecurityServiceApplication.java
services/security-service/src/main/java/org/levalnik/client/: UserClient.java
services/security-service/src/main/java/org/levalnik/config/: JwtProperties.java  SecurityConfig.java  WebClientConfig.java
services/security-service/src/main/java/org/levalnik/controller/: SecurityController.java
services/security-service/src/main/java/org/levalnik/detailService/: AuthDetailService.java
services/security-service/src/main/java/org/levalnik/filter/: JwtFilter.java
services/security-service/src/main/java/org/levalnik/jwt/: JwtCreator.java  JwtHelper.java
services/security-service/src/main/java/org/levalnik/service/: AuthDetailService.java  SecurityService.java
services/security-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  docker-compose.yml  pom.xml
services/user-service/src/main/java/org/levalnik/: UserServiceApplication.java
services/user-service/src/main/java/org/levalnik/DTO/: UserDTO.java
services/user-service/src/main/java/org/levalnik/config/: KafkaConfig.java
services/user-service/src/main/java/org/levalnik/controller/: UserController.java
services/user-service/src/main/java/org/levalnik/exception/: DuplicateEntityException.java  GlobalExceptionHandler.java  ValidationException.java
services/user-service/src/main/java/org/levalnik/kafka/: KafkaConsumer.java  KafkaProducer.java
services/user-service/src/main/java/org/levalnik/mapper/: UserMapper.java
services/user-service/src/main/java/org/levalnik/model/: User.java
services/user-service/src/main/java/org/levalnik/repository/: UserRepository.java
services/user-service/src/main/java/org/levalnik/service/: KafkaConsumerService.java  KafkaProducerService.java  UserService.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Add_Index_To_User_Email.sql  V3__Create_Outbox_Events_Table.sql  V4__Rename_Column_Permission_To_Permissions_In_User_Permission_Table.sql
services/user-service/src/main/resources/db/migrations/: V1__Create_User_Table.sql
services/user-service/src/test/java/org/levalnik/mapper/: UserMapperTest.java
services/user-service/src/test/java/org/levalnik/service/: UserServiceTest.java
(+67 files in other folders)
